<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Hello world!</title>
    <style>
      *{
    margin: 0;
    padding: 0;
}
.container-fluid{
    height: 100vh;
    width: 100%;
    background-image: url("background.png");
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}
.navbar{
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.navbar p{
  color: #1d4569;
  font-size: 30px;
  font-weight: bolder;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.logo{
    width: 90px;
}
nav{
    flex: 1;
    padding-left: 230px;
}
ul li{
  display: inline-block;
  list-style: none;
  margin: 0px 25px;
}
ul li a{
  text-decoration: none;
  color: #000;
  font-size: 17px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
}
nav .sub-menu{
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
	width: 90px;
	position: absolute;
	left:0;
	top:100%;
	background:linear-gradient(45deg, #87adfe, #ff77cd);
	padding: 10px 0;
  margin-left:45%;
  margin-top: -20px;
	transform: translateY(10px);
	transition: all 0.3s ease;
  /* opacity: 0;
  visibility: hidden; */
}
nav .menu-item-has-children:hover > .sub-menu{
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
  color: white;
}
nav .sub-menu::before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background:linear-gradient(45deg, #87adfe, #ff77cd);
    transform: rotate(45deg);
    top: -14px;
    right: 30px;
}
.content a{
  text-decoration: none;
  color: #000;
  font-size: 17px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
}
.content h1{
  font-size: 65px;
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 20px;
  color: #232d60;
}
.content p{
  font-size: 20px;
  margin-bottom: 30px;
  color: #6a7199;
}
.content{
  margin-left: 8%;
}
.btn, .btn2, .btn3{
  display: inline-block;
  background:linear-gradient(45deg, #87adfe, #ff77cd);
  border: 2px solid #87adfe;
  padding: 10px 20px;
  box-sizing: border-box;
  text-decoration: none;
  color: white;
  box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
}
.content .btn2{
  background:transparent;
  color: #000;
  margin-left: 15px;
  box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
}
.featured_image{
  height: 90%;
  position: absolute;
  bottom: 0;
  right: 160px;
}
    </style>
  </head>
  <body>
    
    <div class="container-fluid">
      <div class="navbar">
        <p><img class="logo" src="paper-airplane.png" alt="travel icon">Travelling</p>
        <nav>
          <ul>
            <li>
              <a href="#">Reviewe</a>
            </li>
            <li class="menu-item menu-item-has-children">
              <a  href="#" data-toggle="sub-menu" style="font-family:'Poppins';">Destinations</a>
              <ul class="sub-menu">
                 <li class="menu-item">
                    <a href="#" style="font-family:'Poppins';">New</a>
                 </li>
              </ul>
           </li>
            <!-- <li>
              <a href="#">Destination</a>
            </li> -->
            <li>
              <a href="#">Pricing</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <ul>
          <li>
            <a href="#">Login</a>
          </li>
          <li>
            <a href="#" class="btn3">Sign Up</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <h1>LIFE IS SHORT <br>AND WORLD <br> IS WIDE</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Exercitationem maxime quas voluptate est.</P>
        <a href="#" class="btn">Plan a Trip</a>
        <a href="#" class="btn2">Play Video</a>
      </div><br>
      <img src="img.png" alt="featured image" class="featured_image">
      <div class="blur">
        <h2>What Excites you<br>Most?
          <p style="font-size: 12px;margin-top: 10px;">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit.</p>
        </h2>
      
      <div class="flex">
        <h4 >
          Travelling 
          <p style="font-size: 15px;margin-top: 10px;">Lorem ipsum dolor<br> adipisicing elit.</p>
        </h4>
        <h4 style="margin-left: 30%;" class="bg">Windsurfing
          <p style="font-size: 15px;margin-top: 10px;">Lorem ipsum dolor<br> adipisicing elit.</p>
        </h4>
        
        <h4 style="margin-left: 30%;">Rafting

          <p style="font-size: 15px;margin-top: 10px;">Lorem ipsum doloradipisicing elit.</p>
        </h4>
        
      </div>
      </div>
    </div>
    <style>
      .blur{
        margin-left: 5%;
        display: flex;
        background: rgba(94, 28, 68, 0.15);
        backdrop-filter: blur(10px);
        padding-left: 7%;
        padding-right: 5%;
        padding-top: 20px;
        border: 1px solid #87adfe;
        width: 80%;
        position: fixed;
        overflow: hidden;
        box-shadow: -20px -20px 70px #cdcfd1,20px 20px 50px rgba(94, 28, 68, 0.15);
      }
      .flex{
        margin-left: 10%;
        display: flex;
        margin-top: 2%;
      }
      .flex .bg{
        padding: 2%;
        /* color: white; */
        background:linear-gradient(90deg, #fadff0,transparent);
      }
    </style>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>